<!DOCTYPE html>
<html>
<head>
	<title>task3</title>
</head>
<body>
	<header>
		<div class="logo">
			<img src="images/logo.png">
		</div>

		<div class="menu">
			<ul>
				<li>home</li>
				<li>services</li>
				<li>portfolio</li>
				<li>contact</li>
			</ul>
		</div>
	</header>

	<main>
		<section class="sidebar">
			<ul>
				<li>html</li>
				<li>css</li>
				<li>bootstrap</li>
				<li>javascript</li>
				<li>jquery</li>
				<li>react js</li>
			</ul>
		</section>
		<!--end sidebar-->

		<section class="content">
			<div class="images">
				<img src="images/t1.jpg">
				<img src="images/t1.jpg">
				<img src="images/t1.jpg">
				<img src="images/t1.jpg">
			</div>
			<!-- end images -->
			<div class="messages">
				<table border="1px">
					<!-- the headlines of table -->
					<tr>
						<td>Template Name</td>
						<td>Message</td>
					</tr>
					<!-- first message -->
					<tr>
						<td>uncompleted profile</td>
						<td>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</td>
					</tr>
					<!-- second message -->
					<tr>
						<td>spam susbect</td>
						<td>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</td>
					</tr>
					<!--third message -->
					<tr>
						<td>profile plocked</td>
						<td>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</td>
					</tr>
				</table>
			</div>
		</section>
	</main>
</body>
</html>